\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of exercise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course of measurements}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces measurements schematic\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ms}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nodal analysis - method}{1}{}\protected@file@percent }
\newlabel{sec:Nodal analysis}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit A}{2}{}\protected@file@percent }
\newlabel{fig:tAbt}{{2a}{2}}
\newlabel{sub@fig:tAbt}{{a}{2}}
\newlabel{fig:tAt}{{2b}{2}}
\newlabel{sub@fig:tAt}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical circuit A\relax }}{2}{}\protected@file@percent }
\newlabel{fig:tA}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit B}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces theoretical circuit B\relax }}{3}{}\protected@file@percent }
\newlabel{fig:tB}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results of calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Real measurements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit A}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circuit A\relax }}{4}{}\protected@file@percent }
\newlabel{fig:A}{{4}{4}}
\newlabel{tab:A}{{\caption@xref {tab:A}{ on input line 427}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces evaluation board measurements for Circuit A\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circuit B}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces circuit B\relax }}{5}{}\protected@file@percent }
\newlabel{fig:B}{{5}{5}}
\newlabel{tab:B}{{\caption@xref {tab:B}{ on input line 524}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces evaluation board measurements for Circuit B\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summery}{5}{}\protected@file@percent }
\newlabel{Appendix}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code circuit A}{6}{}\protected@file@percent }
\newlabel{code:A}{{A}{6}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DFA8D13E092F4A695E0119BB91FB462A6FA1E5E683FF20A3A534412018AAB9B2.pygtex,
  6D0EBFEBB7611399F13BDE2FB06424782416EB20912532C6BEFD716960F15F9C.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source code circuit B}{7}{}\protected@file@percent }
\newlabel{code:B}{{B}{7}}
\gdef \@abspage@last{7}
