\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of exercise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course of measurements}{1}{section.2}\protected@file@percent }
\newlabel{sec:course-of-measurements}{{2}{1}{Course of measurements}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces measurements schematic\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ms}{{1}{1}{measurements schematic\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nodal analysis - method}{1}{section.3}\protected@file@percent }
\newlabel{sec:Nodal analysis}{{3}{1}{Nodal analysis - method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical calculations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit A}{2}{subsection.4.1}\protected@file@percent }
\newlabel{fig:tAbt}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tAbt}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:tAt}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tAt}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical circuit A\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tA}{{2}{2}{theoretical circuit A\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit B}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces theoretical circuit B\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tB}{{3}{3}{theoretical circuit B\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results of calculations}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Real measurements}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit A}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circuit A\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:A}{{4}{4}{circuit A\relax }{figure.caption.5}{}}
\newlabel{subtab:A}{{1b}{4}{\relax }{table.caption.6}{}}
\newlabel{sub@subtab:A}{{b}{4}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces evaluation board measurements for Circuit A\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:A}{{1}{4}{evaluation board measurements for Circuit A\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circuit B}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces circuit B\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:B}{{5}{5}{circuit B\relax }{figure.caption.7}{}}
\newlabel{subtab:B}{{2b}{5}{\relax }{table.caption.8}{}}
\newlabel{sub@subtab:B}{{b}{5}{\relax }{table.caption.8}{}}
\newlabel{tab:B}{{\caption@xref {tab:B}{ on input line 564}}{5}{Circuit B}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces evaluation board measurements for Circuit B\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison}{6}{section.6}\protected@file@percent }
\newlabel{sec:comparison}{{6}{6}{Comparison}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{6}{section.7}\protected@file@percent }
\newlabel{Appendix}{{7}{7}{Appendix}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code circuit A}{7}{appendix.A}\protected@file@percent }
\newlabel{code:A}{{A}{7}{Source code circuit A}{appendix.A}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  DFA8D13E092F4A695E0119BB91FB462A6FA1E5E683FF20A3A534412018AAB9B2.pygtex,
  6D0EBFEBB7611399F13BDE2FB06424782416EB20912532C6BEFD716960F15F9C.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source code circuit B}{8}{appendix.B}\protected@file@percent }
\newlabel{code:B}{{B}{8}{Source code circuit B}{appendix.B}{}}
\gdef \@abspage@last{8}
