\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nodal analysis - method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}theoretical calculations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}real measurements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit A}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circuit A}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}summery}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces evaluation board measurements for Circuit A}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces evaluation board measurements for Circuit B}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces circuit B}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
