\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of exercise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course of measurements}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces measurements schematic}}{1}{}\protected@file@percent }
\newlabel{fig:ms}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nodal analysis - method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit A}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical circuit A}}{2}{}\protected@file@percent }
\newlabel{fig:tA}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit B}{3}{}\protected@file@percent }
\newlabel{fig:tB}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces theoretical circuit B}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Real measurements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Circuit A}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circuit A}}{4}{}\protected@file@percent }
\newlabel{fig:A}{{4}{4}}
\newlabel{tab:A}{{5.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces evaluation board measurements for Circuit A}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circuit B}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces circuit B}}{5}{}\protected@file@percent }
\newlabel{fig:B}{{5}{5}}
\newlabel{tab:B}{{5.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces evaluation board measurements for Circuit B}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summery}{5}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  377AEC55BA2B280F5775A92A0B1C097E4D35E857559EC2BD447B1E525A09EFFC.pygtex,
  377AEC55BA2B280F5775A92A0B1C097E4D35E857559EC2BD447B1E525A09EFFC.pygtex}
\newlabel{Appendix}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code circuit A}{6}{}\protected@file@percent }
\newlabel{code:A}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source code circuit B}{6}{}\protected@file@percent }
\newlabel{code:B}{{B}{6}}
\gdef \@abspage@last{6}
