\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of exercise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nodal analysis - method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}theoretical calculations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit A}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces theoretical circuit A}}{2}{}\protected@file@percent }
\newlabel{fig:tA}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../CircuitA.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit B}{3}{}\protected@file@percent }
\newlabel{fig:tB}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical circuit B}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../CircuitA.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}real measurements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit A}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuit A}}{4}{}\protected@file@percent }
\newlabel{fig:A}{{3}{4}}
\newlabel{tab:A}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces evaluation board measurements for Circuit A}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit B}{5}{}\protected@file@percent }
\newlabel{fig:B}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circuit B}}{5}{}\protected@file@percent }
\newlabel{tab:B}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces evaluation board measurements for Circuit B}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}summery}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
