\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nodal analysis - method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}theoretical calculations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces theoretical circuit A}}{2}{}\protected@file@percent }
\newlabel{fig:tA}{{1}{2}}
\newlabel{fig:tB}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical circuit B}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}real measurements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit A}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuit A}}{2}{}\protected@file@percent }
\newlabel{fig:A}{{3}{2}}
\newlabel{tab:A}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces evaluation board measurements for Circuit A}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit B}{3}{}\protected@file@percent }
\newlabel{fig:B}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circuit B}}{3}{}\protected@file@percent }
\newlabel{tab:B}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces evaluation board measurements for Circuit B}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}summery}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
