\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of exercise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nodal analysis - method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}theoretical calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit A}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces theoretical circuit A}}{2}{}\protected@file@percent }
\newlabel{fig:tA}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit B}{2}{}\protected@file@percent }
\newlabel{fig:tB}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces theoretical circuit B}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}real measurements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit A}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuit A}}{3}{}\protected@file@percent }
\newlabel{fig:A}{{3}{3}}
\newlabel{tab:A}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces evaluation board measurements for Circuit A}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit B}{4}{}\protected@file@percent }
\newlabel{fig:B}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circuit B}}{4}{}\protected@file@percent }
\newlabel{tab:B}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces evaluation board measurements for Circuit B}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}summery}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
