\contentsline {section}{\numberline {1}Aim of the exercise}{1}{section.1}%
\contentsline {section}{\numberline {2}What is Fourier Series}{1}{section.2}%
\contentsline {section}{\numberline {3}Course of measurements}{1}{section.3}%
\contentsline {section}{\numberline {4}Method for calculating Fourier Series coefficients}{2}{section.4}%
\contentsline {section}{\numberline {5}Comparison}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pure signals}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}RC filters}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Low-pass filter}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}High-pass filter}{7}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Summary}{7}{section.6}%
\contentsline {section}{\numberline {A}Source Code}{8}{appendix.A}%
