\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the exercise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Fourier Series}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Course of measurements}{1}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuit A}{{1a}{1}{Circuit A\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Circuit A}{{a}{1}{Circuit A\relax }{figure.caption.1}{}}
\newlabel{fig:Circuit B}{{1b}{1}{Circuit B\relax }{figure.caption.1}{}}
\newlabel{sub@fig:Circuit B}{{b}{1}{Circuit B\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured RC Circuits\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig: Circuit}{{1}{1}{Measured RC Circuits\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method for calculating Fourier Series coefficients}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
