\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the exercise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Fourier Series}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Course of measurements}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurements configuration\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Measurements configuration}{{1}{1}{Measurements configuration\relax }{figure.caption.1}{}}
\newlabel{fig:Circuit A}{{2a}{2}{Circuit A\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Circuit A}{{a}{2}{Circuit A\relax }{figure.caption.2}{}}
\newlabel{fig:Circuit B}{{2b}{2}{Circuit B\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Circuit B}{{b}{2}{Circuit B\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured RC Circuits\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Circuit}{{2}{2}{Measured RC Circuits\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method for calculating Fourier Series coefficients}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example plot\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example-plot}{{3}{2}{example plot\relax }{figure.caption.3}{}}
\newlabel{eq:a0}{{1}{2}{Method for calculating Fourier Series coefficients}{equation.4.1}{}}
\newlabel{eq:an}{{2}{2}{Method for calculating Fourier Series coefficients}{equation.4.2}{}}
\newlabel{eq:bn}{{3}{2}{Method for calculating Fourier Series coefficients}{equation.4.3}{}}
\newlabel{eq:An}{{4}{2}{Method for calculating Fourier Series coefficients}{equation.4.4}{}}
\newlabel{eq:phi}{{5}{2}{Method for calculating Fourier Series coefficients}{equation.4.5}{}}
\newlabel{eq:FS}{{6}{2}{Method for calculating Fourier Series coefficients}{equation.4.6}{}}
\newlabel{eq:FSap}{{7}{2}{Method for calculating Fourier Series coefficients}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pure signals}{3}{subsection.5.1}\protected@file@percent }
\newlabel{fig:calc-signals-a}{{4a}{3}{calculated\relax }{figure.caption.4}{}}
\newlabel{sub@fig:calc-signals-a}{{a}{3}{calculated\relax }{figure.caption.4}{}}
\newlabel{fig:meas-signal-a}{{4b}{3}{measured\relax }{figure.caption.4}{}}
\newlabel{sub@fig:meas-signal-a}{{b}{3}{measured\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sin wave\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pure-sin}{{4}{3}{Sin wave\relax }{figure.caption.4}{}}
\newlabel{fig:calc-signals-b}{{5a}{3}{calculated\relax }{figure.caption.5}{}}
\newlabel{sub@fig:calc-signals-b}{{a}{3}{calculated\relax }{figure.caption.5}{}}
\newlabel{fig:meas-signal-b}{{5b}{3}{measured\relax }{figure.caption.5}{}}
\newlabel{sub@fig:meas-signal-b}{{b}{3}{measured\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Square wave 50\% duty cycle\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pure-sqr50}{{5}{3}{Square wave 50\% duty cycle\relax }{figure.caption.5}{}}
\newlabel{fig:calc-signals-c}{{6a}{4}{calculated\relax }{figure.caption.6}{}}
\newlabel{sub@fig:calc-signals-c}{{a}{4}{calculated\relax }{figure.caption.6}{}}
\newlabel{fig:meas-signal-c}{{6b}{4}{measured\relax }{figure.caption.6}{}}
\newlabel{sub@fig:meas-signal-c}{{b}{4}{measured\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Square wave 25\% duty cycle\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pure-sin}{{6}{4}{Square wave 25\% duty cycle\relax }{figure.caption.6}{}}
\newlabel{fig:calc-signals-d}{{7a}{4}{calculated\relax }{figure.caption.7}{}}
\newlabel{sub@fig:calc-signals-d}{{a}{4}{calculated\relax }{figure.caption.7}{}}
\newlabel{fig:meas-signal-d}{{7b}{4}{measured\relax }{figure.caption.7}{}}
\newlabel{sub@fig:meas-signal-d}{{b}{4}{measured\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Triangle wave 50\% symmetry ratio\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pure-sin}{{7}{4}{Triangle wave 50\% symmetry ratio\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RC filters}{5}{subsection.5.2}\protected@file@percent }
\newlabel{fig:filter-a}{{8a}{5}{Low-pass filter\relax }{figure.caption.8}{}}
\newlabel{sub@fig:filter-a}{{a}{5}{Low-pass filter\relax }{figure.caption.8}{}}
\newlabel{fig:filter-b}{{8b}{5}{High-pass filter\relax }{figure.caption.8}{}}
\newlabel{sub@fig:filter-b}{{b}{5}{High-pass filter\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RC filters\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig: Filters}{{8}{5}{RC filters\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Low-pass filter}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low-pass filter response for Square wave 50\% duty cycle\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Low-pass filter response for Triangle wave 40\% symmetry ratio\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}High-pass filter}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Low-pass filter response for Square wave 50\% duty cycle\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Low-pass filter response for Square wave 50\% duty cycle\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:source-code}{{A}{8}{Source Code}{appendix.A}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  61594ACD22EA3D3C33A73746D6162A441C032BB267CF280A4D6B53AE0A23D5D8.pygtex,
  49E25B62BA7E65DC3CFB72A6B53710D158851C29DEAA63078F9E81D9FBCF5C20.pygtex,
  A83E46F63F6B389E3E8EFC26C2B0CAAB4B4F787A94861D3284776F359F55CA29.pygtex}
\gdef \@abspage@last{13}
