\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the exercise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Fourier Series}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Course of measurements}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurements configuration\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Measurements configuration}{{1}{1}{Measurements configuration\relax }{figure.caption.1}{}}
\newlabel{fig:Circuit A}{{2a}{2}{Circuit A\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Circuit A}{{a}{2}{Circuit A\relax }{figure.caption.2}{}}
\newlabel{fig:Circuit B}{{2b}{2}{Circuit B\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Circuit B}{{b}{2}{Circuit B\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured RC Circuits\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Circuit}{{2}{2}{Measured RC Circuits\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method for calculating Fourier Series coefficients}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}measurements vs calculations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:source-code}{{A}{6}{Source Code}{appendix.A}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5C4B7DA4FD0C4B57820745DB49E424B9EF611585195CE0E743F490A4EF6D8B62.pygtex,
  4C08CF798EF16CDF30581F6708852BF5A150E21EBB3A9D7C006E2B4670D4F01D.pygtex,
  F9F12977882F43F06EF44272B4CAF4EC4B4F787A94861D3284776F359F55CA29.pygtex}
\gdef \@abspage@last{7}
