\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the exercise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Fourier Series}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Course of measurements}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurements configuration\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Measurements configuration}{{1}{1}{Measurements configuration\relax }{figure.caption.1}{}}
\newlabel{fig:Circuit A}{{2a}{2}{Circuit A\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Circuit A}{{a}{2}{Circuit A\relax }{figure.caption.2}{}}
\newlabel{fig:Circuit B}{{2b}{2}{Circuit B\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Circuit B}{{b}{2}{Circuit B\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured RC Circuits\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Circuit}{{2}{2}{Measured RC Circuits\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method for calculating Fourier Series coefficients}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pure signals}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RC filters}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Low-pass filter}{2}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}High-pass filter}{2}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:source-code}{{A}{6}{Source Code}{appendix.A}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9D7D3C5D037117AB149B0F29668F9E90EF611585195CE0E743F490A4EF6D8B62.pygtex,
  63A3293ACBBFC7C4E5840C5E7488511CA150E21EBB3A9D7C006E2B4670D4F01D.pygtex,
  A83E46F63F6B389E3E8EFC26C2B0CAAB4B4F787A94861D3284776F359F55CA29.pygtex}
\gdef \@abspage@last{8}
