\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the exercise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Fourier Series}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Course of measurements}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurements configuration\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Measurements configuration}{{1}{1}{Measurements configuration\relax }{figure.caption.1}{}}
\newlabel{fig:Circuit A}{{2a}{2}{Circuit A\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Circuit A}{{a}{2}{Circuit A\relax }{figure.caption.2}{}}
\newlabel{fig:Circuit B}{{2b}{2}{Circuit B\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Circuit B}{{b}{2}{Circuit B\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured RC Circuits\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: Circuit}{{2}{2}{Measured RC Circuits\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method for calculating Fourier Series coefficients}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example plot\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example-plot}{{3}{2}{example plot\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pure signals}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated signals\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pure-signals}{{4}{3}{Calculated signals\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured signals\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pure-signals}{{5}{3}{Measured signals\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RC filters}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Low-pass filter}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured signals\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Low-pass filter response for Square wave 50\% duty cycle\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Low-pass filter response for Triangle wave 40\% symmetry ratio\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}High-pass filter}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured signals\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pure-signals}{{9}{6}{Measured signals\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High-pass filter response for Square wave 50\% duty cycle\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High-pass filter response for Triangle wave 40\% symmetry ratio\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:source-code}{{A}{9}{Source Code}{appendix.A}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E3C048B211082A0F6A52DBC636405E901C032BB267CF280A4D6B53AE0A23D5D8.pygtex,
  8FCA2E98D0030E16E3A1483E349043BD58851C29DEAA63078F9E81D9FBCF5C20.pygtex,
  A83E46F63F6B389E3E8EFC26C2B0CAAB4B4F787A94861D3284776F359F55CA29.pygtex}
\gdef \@abspage@last{14}
