\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[]\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{Final\PYGZus{}Plots}\PYG{p}{(}f, name, filename\PYG{p}{)}
\PYG{n}{frequency}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{;}
\PYG{n+nb}{duration}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{o}{/}\PYG{n}{frequency}\PYG{p}{;}
\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{sampling\PYGZus{}frequency}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{N}\PYG{o}{/}\PYG{n+nb}{duration}\PYG{p}{;}
\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{sampling\PYGZus{}frequency}\PYG{p}{:}\PYG{n+nb}{duration}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{sampling\PYGZus{}frequency}\PYG{p}{;}
\PYG{n}{fig}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{);}
\PYG{n}{fig}\PYG{p}{.}\PYG{n}{Position}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{300}\PYG{+w}{ }\PYG{l+m+mi}{500}\PYG{p}{];}

\PYG{c}{\PYGZpc{}\PYGZpc{} signal}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (seconds)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{0.001}\PYG{p}{])}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitude (Volts)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{0.3}\PYG{p}{),}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{0.3}\PYG{p}{)])}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{join}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{]));}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} fourier series}
\PYG{n}{X}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{c}{\PYGZpc{} f\PYGZus{}short = f(1:size(x,2));}
\PYG{n}{L}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{frequency}\PYG{p}{;}
\PYG{n}{dx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{L}\PYG{o}{/}\PYG{p}{(}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{:}\PYG{n}{dx}\PYG{p}{:}\PYG{n}{L}\PYG{p}{;}
\PYG{n}{f\PYGZus{}short}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{c}{\PYGZpc{} plot(x, f\PYGZus{}short, \PYGZsq{}r*\PYGZsq{});}
\PYG{n}{A0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{f\PYGZus{}short}\PYG{o}{.*}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)))}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{;}
\PYG{n}{fFS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{A0}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{10}
\PYG{+w}{    }\PYG{n}{A}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{f\PYGZus{}short}\PYG{o}{.*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{frequency}\PYG{p}{))}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{B}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{f\PYGZus{}short}\PYG{o}{.*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{frequency}\PYG{p}{))}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{fFS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{fFS}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{frequency}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{frequency}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fFS}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{pause}\PYG{p}{(}\PYG{l+m+mf}{.05}\PYG{p}{);}
\PYG{k}{end}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fFS}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{off}\PYG{p}{;}

\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time (seconds)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{0.001}\PYG{p}{])}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Amplitude (Volts)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{p}{),}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{o}{+}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mf}{0.5}\PYG{p}{)])}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Fourier series expansion\PYGZsq{}}\PYG{p}{);}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} fft amplitude}
\PYG{c}{\PYGZpc{} plot}
\PYG{n}{f\PYGZus{}fft}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{fft}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);}
\PYG{n}{f\PYGZus{}oneSide}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f\PYGZus{}fft}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{frequencies}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{sampling\PYGZus{}frequency}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{;}\PYG{+w}{ }
\PYG{n}{f\PYGZus{}magnitude}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f\PYGZus{}oneSide}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{N}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{f\PYGZus{}phase}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{angle}\PYG{p}{(}\PYG{n}{f\PYGZus{}oneSide}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{180}\PYG{o}{/}\PYG{n+nb}{pi}\PYG{p}{;}

\PYG{n}{freq\PYGZus{}of\PYGZus{}interest}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{11000}\PYG{p}{];}
\PYG{n}{indices}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{freq\PYGZus{}of\PYGZus{}interest}\PYG{p}{));}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{freq\PYGZus{}of\PYGZus{}interest}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{[}\PYG{o}{\PYGZti{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{indices}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{frequencies}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{freq\PYGZus{}of\PYGZus{}interest}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)));}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} subplot(4,1,3)}
\PYG{c}{\PYGZpc{} plot(frequencies, db(f\PYGZus{}magnitude));}
\PYG{c}{\PYGZpc{} xlabel(\PYGZsq{}Frequency (Hz)\PYGZsq{});}
\PYG{c}{\PYGZpc{} xlim([0, 11000]);}
\PYG{c}{\PYGZpc{} ylim([\PYGZhy{}40, 10]);}
\PYG{c}{\PYGZpc{} ylabel(\PYGZsq{}Magnitude\PYGZsq{});}
\PYG{c}{\PYGZpc{} title(\PYGZsq{}Frequency spectrum\PYGZsq{});}

\PYG{c}{\PYGZpc{}stem}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{c}{\PYGZpc{} stem(frequencies(indices), f\PYGZus{}magnitude(indices), \PYGZsq{}x\PYGZsq{});}
\PYG{n+nb}{stem}\PYG{p}{(}\PYG{n}{frequencies}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{o}{*}\PYG{n+nb}{log10}\PYG{p}{(}\PYG{n}{f\PYGZus{}magnitude}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{)}\PYG{o}{/}\PYG{n}{f\PYGZus{}magnitude}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}filled\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineStyle\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}:\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency (Hz)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{11000}\PYG{p}{]);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Magnitude (dB)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{o}{*}\PYG{n+nb}{log10}\PYG{p}{(}\PYG{n}{f\PYGZus{}magnitude}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{)}\PYG{o}{/}\PYG{n}{f\PYGZus{}magnitude}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)))])}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency spectrum\PYGZsq{}}\PYG{p}{);}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} fft phase}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n+nb}{stem}\PYG{p}{(}\PYG{n}{frequencies}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{f\PYGZus{}phase}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}filled\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}LineStyle\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Frequency (Hz)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{xlim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{11000}\PYG{p}{]);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Phase (deg)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{ylim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{180}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{180}\PYG{p}{]);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Phase spectrum\PYGZsq{}}\PYG{p}{);}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} saving img}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{join}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}img/\PYGZsq{}}\PYG{p}{,}\PYG{n}{filename}\PYG{p}{]),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}depsc\PYGZsq{}}\PYG{p}{);}
\PYG{k}{end}

\end{Verbatim}
