\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{[amplitude, phase, T] = fourier\PYGZus{}coefficient}\PYG{p}{(}f, frequency, N, name, filename\PYG{p}{)}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{);}
\PYG{c}{\PYGZpc{}domain}
\PYG{n}{L}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{frequency}\PYG{p}{;}
\PYG{n}{dx}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{L}\PYG{o}{/}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{p}{:}\PYG{n}{dx}\PYG{p}{:}\PYG{n}{L}\PYG{p}{;}

\PYG{c}{\PYGZpc{}function}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{]);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{join}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}Subplot 1:\PYGZsq{}}\PYG{p}{,}\PYG{n}{name}\PYG{p}{]));}

\PYG{c}{\PYGZpc{}fourier coefficient}
\PYG{n}{A0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{f}\PYG{o}{.*}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)))}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{;}
\PYG{n}{fFS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{A0}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{for}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{10}
\PYG{+w}{    }\PYG{n}{A}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{f}\PYG{o}{.*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{frequency}\PYG{p}{))}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{B}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{f}\PYG{o}{.*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{k}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{frequency}\PYG{p}{))}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{fFS}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{fFS}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{frequency}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{x}\PYG{o}{*}\PYG{n}{frequency}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fFS}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{pause}\PYG{p}{(}\PYG{l+m+mf}{.01}\PYG{p}{);}
\PYG{k}{end}
\PYG{n}{amplitude}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{log10}\PYG{p}{(}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{A}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{.}\PYG{o}{+}\PYG{n}{B}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{A0}\PYG{p}{);}
\PYG{n}{phase}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rad2deg}\PYG{p}{(}\PYG{n+nb}{angle}\PYG{p}{(}\PYG{n+nb}{conj}\PYG{p}{(}\PYG{n+nb}{complex}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{))));}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,[}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{]);}
\PYG{n+nb}{stem}\PYG{p}{(}\PYG{n}{amplitude}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}subplot 2: amplitude\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{,[}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{8}\PYG{p}{]);}
\PYG{n+nb}{stem}\PYG{p}{(}\PYG{n}{phase}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}subplot 3: phase\PYGZsq{}}\PYG{p}{)}
\PYG{c}{\PYGZpc{}T = table((1:10)\PYGZsq{}, amplitude\PYGZsq{}, phase\PYGZsq{}, \PYGZsq{}VariableNames\PYGZsq{}, \PYGZob{}\PYGZsq{}N\PYGZsq{}, \PYGZsq{}Amplitude\PYGZsq{}, \PYGZsq{}Phase\PYGZsq{}\PYGZcb{});}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{join}\PYG{p}{([}\PYG{l+s}{\PYGZsq{}img/\PYGZsq{}}\PYG{p}{,}\PYG{n}{filename}\PYG{p}{]),}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZhy{}deps\PYGZsq{}}\PYG{p}{);}
\PYG{k}{end}

\end{Verbatim}
