\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clear}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{close}\PYG{+w}{ }\PYG{l+s}{all}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}
\PYG{p}{[}\PYG{n}{Square50\PYGZus{}integrator}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Square50\PYGZus{}differentiatior}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Triangle40\PYGZus{}integrator}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Triangle40\PYGZus{}differentiatior}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{time}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Import\PYGZus{}csv}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}csv/RC\PYGZus{}filters.csv\PYGZsq{}}\PYG{p}{);}

\PYG{n}{fs}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{100000}\PYG{p}{;}
\PYG{n+nb}{duration}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{p}{;}
\PYG{n}{N}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{fs}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{duration}\PYG{p}{;}
\PYG{n}{t}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{fs}\PYG{p}{:}\PYG{n+nb}{duration}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{fs}\PYG{p}{;}
\PYG{n}{f}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{;}
\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{2.119}\PYG{p}{;}
\PYG{n}{phi}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{2.5}\PYG{p}{;}
\PYG{n}{phi}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{n}{s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{phi}\PYG{p}{);}
\PYG{n}{tr50}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sawtooth}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{phi}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{);}
\PYG{n}{tr40}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sawtooth}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{phi}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.4}\PYG{p}{);}
\PYG{c}{\PYGZpc{} tr50 = tr50(size(tr50, 2)/40:size(tr50, 2));}

\PYG{n}{sq50}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{square}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{phi}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{);}
\PYG{n}{sq25}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{square}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{phi}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{25}\PYG{p}{);}

\PYG{n}{Final\PYGZus{}Plots}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Sin wave\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}sin\PYGZsq{}}\PYG{p}{);}
\PYG{n}{Final\PYGZus{}Plots}\PYG{p}{(}\PYG{n}{tr50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Triangle wave 50\PYGZpc{} symmetry ratio\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}tri50\PYGZsq{}}\PYG{p}{);}
\PYG{n}{Final\PYGZus{}Plots}\PYG{p}{(}\PYG{n}{tr40}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Triangle wave 40\PYGZpc{} symmetry ratio\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}tri40\PYGZsq{}}\PYG{p}{);}
\PYG{n}{Final\PYGZus{}Plots}\PYG{p}{(}\PYG{n}{sq50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Square wave 50\PYGZpc{} duty cycle\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}sqr50\PYGZsq{}}\PYG{p}{);}
\PYG{n}{Final\PYGZus{}Plots}\PYG{p}{(}\PYG{n}{sq25}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Square wave 25\PYGZpc{} duty cycle\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}sqr25\PYGZsq{}}\PYG{p}{);}
\PYG{n}{Final\PYGZus{}Plots}\PYG{p}{(}\PYG{n}{Square50\PYGZus{}integrator}\PYG{p}{,[}\PYG{l+s}{\PYGZsq{}Low\PYGZhy{}pass filter response for\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{newline}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Square wave 50\PYGZpc{} duty cycle\PYGZsq{}}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}RCLPsqr50\PYGZsq{}}\PYG{p}{);}
\PYG{n}{Final\PYGZus{}Plots}\PYG{p}{(}\PYG{n}{Square50\PYGZus{}differentiatior}\PYG{p}{,[}\PYG{l+s}{\PYGZsq{}High\PYGZhy{}pass filter response for\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{newline}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Square wave 50\PYGZpc{} duty cycle\PYGZsq{}}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}RCHPsqr50\PYGZsq{}}\PYG{p}{);}
\PYG{n}{Final\PYGZus{}Plots}\PYG{p}{(}\PYG{n}{Triangle40\PYGZus{}integrator}\PYG{p}{,[}\PYG{l+s}{\PYGZsq{}Low\PYGZhy{}pass filter response for\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{newline}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Triangle wave 40\PYGZpc{} symmetry ratio\PYGZsq{}}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}RCLPtri40\PYGZsq{}}\PYG{p}{);}
\PYG{n}{Final\PYGZus{}Plots}\PYG{p}{(}\PYG{n}{Triangle40\PYGZus{}differentiatior}\PYG{p}{,[}\PYG{l+s}{\PYGZsq{}High\PYGZhy{}pass filter response for\PYGZsq{}}\PYG{+w}{ }\PYG{n+nb}{newline}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Triangle wave 40\PYGZpc{} symmetry ratio\PYGZsq{}}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}RCHPtri40\PYGZsq{}}\PYG{p}{);}

\PYG{n}{close}\PYG{+w}{ }\PYG{l+s}{all}\PYG{p}{;}
\end{Verbatim}
